app/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="ru-RU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Красота</title>
		<meta name="description" content="Lafoy тетовое задание">
		<meta name="keywords" content="Lafoy, test, тестовое задание">
		<meta name="author" content="Максим Рощин">
		<!-- build:css css/main.min.css -->
		<link rel="stylesheet" href="css/main.css">
		<!-- endbuild -->
		<!-- build:js js/_vendors.min.js-->
		<!-- bower:js -->
		<script src="bower/modernizer/modernizr.js"></script>
		<!-- endbower -->
		<!-- endbuild 	--><!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
	</head>
	<body><!--[if lt IE 8]>
		<p class="old-browsers">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href='http://browsehappy.com/'>используйте последние версии браузеров</a>, чтобы все были счастливы.</p><![endif]-->
		<div class="wrapper">
			<div class="maincontent">
				<header class="header">
					<div class="header-top">
						<div class="header-top__left"><a href="#" title="Меню" class="burger">
								<div class="burger__icon"></div></a><a href="#" title="На главную" class="logo"><img src="img/logo/logo_header.png" alt="Lafoy" class="logo__img"><span class="logo__text">Lafoy</span></a>
							<nav class="nav-menu">
								<ul class="nav-menu__list">
									<li class="nav-menu__item"><a href="#" class="nav-menu__link">Мода</a></li>
									<li class="nav-menu__item"><a href="#" class="nav-menu__link">Отношения</a></li>
									<li class="nav-menu__item"><a href="#" class="nav-menu__link">Красота</a></li>
									<li class="nav-menu__item"><a href="#" class="nav-menu__link">Здоровье</a></li>
									<li class="nav-menu__item"><a href="#" class="nav-menu__link">Жизнь</a></li>
									<li class="nav-menu__item"><a href="#" class="nav-menu__link">Психология</a></li>
								</ul>
							</nav>
							<nav class="nav-menu-drop">
								<ul class="nav-menu-drop__list">
									<li class="nav-menu-drop__item"><a href="#" class="nav-menu-drop__link">Назад</a></li>
									<li class="nav-menu-drop__item"><a href="#" class="nav-menu-drop__link">Все темы</a></li>
									<li class="nav-menu-drop__item"><a href="#" class="nav-menu-drop__link">Вишлист</a></li>
									<li class="nav-menu-drop__item"><a href="#" class="nav-menu-drop__link">Мнение</a></li>
									<li class="nav-menu-drop__item"><a href="#" class="nav-menu-drop__link">Налицо</a></li>
									<li class="nav-menu-drop__item"><a href="#" class="nav-menu-drop__link">Новая марка</a></li>
									<li class="nav-menu-drop__item"><a href="#" class="nav-menu-drop__link">Тенденции</a></li>
								</ul>
							</nav>
						</div>
						<nav class="nav-top">
							<ul class="nav-top__list">
								<li class="nav-top__item"><a href="#" class="nav-top__link">Мода</a></li>
								<li class="nav-top__item"><a href="#" class="nav-top__link">Отношения</a></li>
								<li class="nav-top__item"><a href="#" class="nav-top__link nav-top__link_active">Красота</a></li>
								<li class="nav-top__item"><a href="#" class="nav-top__link">Здоровье</a></li>
								<li class="nav-top__item"><a href="#" class="nav-top__link">Жизнь</a></li>
								<li class="nav-top__item"><a href="#" class="nav-top__link">Психология</a></li>
							</ul>
						</nav>
						<div class="header-top__right"><a href="#" title="Поиск" class="seach"></a></div>
					</div>
					<div class="header-bottom">
						<form action="#" method="get" class="form">
							<input type="seach" name="seach" class="form__seach">
							<input type="submit" name="submit" value="Найти" class="form__submit">
						</form>
					</div>
				</header>
				<article class="content-wrapper">
					<h1 class="content__title">Красота</h1>
					<div class="container">
						<div class="container__right">
							<aside class="panel-right">
								<div class="panel-right__banner"><a href="#" class="panel-right__banner-link"><img src="img/photo/banner_strenesse.jpg" alt="Strenesse" class="panel-right__img"></a></div>
								<div class="discussions">
									<h2 class="discussions__title">Cамое обсуждаемое</h2>
									<ol class="discussions__list">
										<li class="discussions__item"><a href="#" class="discussions__link-img"><img src="img/photo/descus_one.jpg" alt="Что нужно знать..." class="discusions__img"></a><a href="#" class="discussions__text">Что нужно знать о персонализированной косметике IOMA</a></li>
										<li class="discussions__item"><a href="#" class="discussions__link-img"><img src="img/photo/descus_two.jpg" alt="После тренировки..." class="discusions__img"></a><a href="#" class="discussions__text">После тренировки протеиновый батончик можно заменить бургером</a></li>
										<li class="discussions__item"><a href="#" class="discussions__link-img"><img src="img/photo/descus_three.jpg" alt="Доказано: уровень дохода..." class="discusions__img"></a><a href="#" class="discussions__text">Доказано: уровень дохода влияет на нашу склонность к выпивке</a></li>
										<li class="discussions__item"><a href="#" class="discussions__link-img"><img src="img/photo/descus_four.jpg" alt="Лицом L’Oréal Paris..." class="discusions__img"></a><a href="#" class="discussions__text">Лицом L’Oréal Paris впервыестала модель азиатского происхождения</a></li>
									</ol>
								</div>
								<div class="panel-right__post"><a href="#" class="posts__link"><img src="img/photo/5_methods.jpg" alt="5 нескучных способов..."></a>
									<div class="posts-info"><a href="#" class="posts-info__text">Макияж</a>
										<div class="posts-info__views">1 255</div>
									</div>
									<div class="posts-desc"><a href="#" class="posts-desc__text">5 нескучных способов использовать набор бежевых теней				</a></div>
								</div>
							</aside>
						</div>
						<div class="container__left">
							<ul class="posts">
								<li class="posts__item"><a href="#" class="posts__link posts__link_circle"><img src="img/photo/lukbuk.jpg" alt="Лукбук: Разбираем образы..."></a>
									<div class="posts-info"><a href="#" class="posts-info__text posts-info__text_circle">Макияж</a>
										<div class="posts-info__views posts-info__views_circle">1 255</div>
									</div>
									<div class="posts-desc posts-desc_circle"><a href="#" class="posts-desc__text posts-desc__text_circle">Лукбук: Разбираем образы наших читательниц</a></div>
								</li>
								<li class="posts__item"><a href="#" class="posts__link"><img src="img/photo/5_methods.jpg" alt="5 нескучных способов..."></a>
									<div class="posts-info"><a href="#" class="posts-info__text">Макияж</a>
										<div class="posts-info__views">1 255</div>
									</div>
									<div class="posts-desc"><a href="#" class="posts-desc__text">5 нескучных способов использовать набор бежевых теней</a></div>
								</li>
								<li class="posts__item"><a href="#" class="posts__link"><img src="img/photo/10_bests.jpg" alt="10 лучших тональных средств..."></a>
									<div class="posts-info"><a href="#" class="posts-info__text">Макияж</a>
										<div class="posts-info__views">1 255</div>
									</div>
									<div class="posts-desc"><a href="#" class="posts-desc__text">
											 
											10 лучших тональных средств для жаркой погоды</a></div>
								</li>
								<li class="posts__item"><a href="#" class="posts__link posts__link_gallery"><img src="img/photo/what_cosmetics.jpg" alt="Что нужно знать о косметике..."></a>
									<div class="posts-info"><a href="#" class="posts-info__text">Макияж</a>
										<div class="posts-info__views">1 255</div>
									</div>
									<div class="posts-desc"><a href="#" class="posts-desc__text">Что нужно знать о косметике «Л’Этуаль Selection»</a></div>
								</li>
								<li class="posts__item"><a href="#" class="posts__link"><img src="img/photo/handbag.jpg" alt="5 нескучных способов..."></a>
									<div class="posts-info"><a href="#" class="posts-info__text">Макияж</a>
										<div class="posts-info__views">1 255</div>
									</div>
									<div class="posts-desc"><a href="#" class="posts-desc__text">5 нескучных способов использовать набор бежевых теней</a></div>
								</li>
								<li class="posts__item"><a href="#" class="posts__link"><img src="img/photo/moxito.jpg" alt="Том Форд представил новый..."></a>
									<div class="posts-info"><a href="#" class="posts-info__text">Макияж</a>
										<div class="posts-info__views">1 255</div>
									</div>
									<div class="posts-desc"><a href="#" class="posts-desc__text">Том Форд представил новый аромат в линии Private Blend</a></div>
								</li>
								<li class="posts__item"><a href="#" class="posts__link posts__link_gallery"><img src="img/photo/lips.jpg" alt="Что нужно знать о косметике..."></a>
									<div class="posts-info"><a href="#" class="posts-info__text">Макияж</a>
										<div class="posts-info__views">1 255</div>
									</div>
									<div class="posts-desc"><a href="#" class="posts-desc__text">Что нужно знать о косметике «Л’Этуаль Selection»</a></div>
								</li>
								<li class="posts__item"><a href="#" class="posts__link"><img src="img/photo/girl_hair.jpg" alt="Том Форд представил новый..."></a>
									<div class="posts-info"><a href="#" class="posts-info__text">Макияж</a>
										<div class="posts-info__views">1 255</div>
									</div>
									<div class="posts-desc"><a href="#" class="posts-desc__text">Том Форд представил новый аромат в линии Private Blend</a></div>
								</li>
								<li class="posts__item"><a href="#" class="posts__link"><img src="img/photo/smail_girl.jpg" alt="10 лучших тональных средств..."></a>
									<div class="posts-info"><a href="#" class="posts-info__text">Макияж</a>
										<div class="posts-info__views">1 255</div>
									</div>
									<div class="posts-desc"><a href="#" class="posts-desc__text">10 лучших тональных средств для жаркой погоды</a></div>
								</li>
								<li class="posts__item"><a href="#" class="posts__link"><img src="img/photo/hat.jpg" alt="Том Форд представил новый..."></a>
									<div class="posts-info"><a href="#" class="posts-info__text">Макияж</a>
										<div class="posts-info__views">1 255</div>
									</div>
									<div class="posts-desc"><a href="#" class="posts-desc__text">Том Форд представил новый аромат в линии Private Blend	</a></div>
								</li>
								<li class="posts__item"><a href="#" class="posts__link posts__link_circle-bottom"><img src="img/photo/lukbuk_2.jpg" alt="Лукбук: Разбираем образы..."></a>
									<div class="posts-info"><a href="#" class="posts-info__text posts-info__text_circle">Макияж</a>
										<div class="posts-info__views posts-info__views_circle">1 255</div>
									</div>
									<div class="posts-desc posts-desc_circle"><a href="#" class="posts-desc__text posts-desc__text_circle">Лукбук: Разбираем образы наших читательниц</a></div>
								</li>
								<li class="posts__item"><a href="#" class="posts__link"><img src="img/photo/last_hair.jpg" alt="5 нескучных способов..."></a>
									<div class="posts-info"><a href="#" class="posts-info__text">Макияж</a>
										<div class="posts-info__views">1 255</div>
									</div>
									<div class="posts-desc"><a href="#" class="posts-desc__text">5 нескучных способов использовать набор бежевых теней</a></div>
								</li>
							</ul>
						</div>
						<div class="pagination"><a href="#" class="pagination__prev">
								<div class="pagination__text">Предыдущая страница</div></a><a href="#" class="pagination__next">
								<div class="pagination__text">Следующая страница</div></a></div>
					</div>
				</article>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="footer__top">
					<div class="footer-logo"><a href="#" title="На главную" class="logo"><img src="img/logo/logo_footer.png" alt="Lafoy" class="logo__img"><span class="logo__text">Lafoy</span></a></div>
					<nav class="footer-nav">
						<ul class="footer-nav__list">
							<li class="footer-nav__item"><a href="#" title="Мода" class="footer-nav__link">Мода</a></li>
							<li class="footer-nav__item"><a href="#" title="Вишлист" class="footer-nav__link">Вишлист</a></li>
							<li class="footer-nav__item"><a href="#" title="Мнение" class="footer-nav__link">Мнение</a></li>
							<li class="footer-nav__item"><a href="#" title="Налицо" class="footer-nav__link">Налицо</a></li>
							<li class="footer-nav__item"><a href="#" title="Новая марка" class="footer-nav__link">Новая марка</a></li>
							<li class="footer-nav__item"><a href="#" title="Тендеции" class="footer-nav__link">Тендеции</a></li>
						</ul>
						<ul class="footer-nav__list">
							<li class="footer-nav__item"><a href="#" title="Отношения" class="footer-nav__link">Отношения</a></li>
							<li class="footer-nav__item"><a href="#" title="Внутренний мир" class="footer-nav__link">Внутренний мир</a></li>
							<li class="footer-nav__item"><a href="#" title="Героини" class="footer-nav__link">Героини</a></li>
							<li class="footer-nav__item"><a href="#" title="Семья" class="footer-nav__link">Семья</a></li>
							<li class="footer-nav__item"><a href="#" title="Опрос" class="footer-nav__link">Опрос</a></li>
							<li class="footer-nav__item"><a href="#" title="Совет психолога" class="footer-nav__link">Совет психолога</a></li>
							<li class="footer-nav__item"><a href="#" title="Интервью" class="footer-nav__link">Интервью</a></li>
						</ul>
						<ul class="footer-nav__list">
							<li class="footer-nav__item"><a href="#" title="Красота" class="footer-nav__link">Красота</a></li>
							<li class="footer-nav__item"><a href="#" title="Макияж" class="footer-nav__link">Макияж</a></li>
							<li class="footer-nav__item"><a href="#" title="Эксперимент" class="footer-nav__link">Эксперимент</a></li>
							<li class="footer-nav__item"><a href="#" title="Что вы творите" class="footer-nav__link">Что вы творите</a></li>
							<li class="footer-nav__item"><a href="#" title="Совет стилиста" class="footer-nav__link">Совет стилиста</a></li>
							<li class="footer-nav__item"><a href="#" title="Звезды" class="footer-nav__link">Звезды</a></li>
							<li class="footer-nav__item"><a href="#" title="Фотосессия" class="footer-nav__link">Фотосессия</a></li>
						</ul>
						<ul class="footer-nav__list">
							<li class="footer-nav__item"><a href="#" title="Здоровье" class="footer-nav__link">Здоровье</a></li>
							<li class="footer-nav__item"><a href="#" title="Спорт и фитнес" class="footer-nav__link">Спорт и фитнес</a></li>
							<li class="footer-nav__item"><a href="#" title="Диета" class="footer-nav__link">Диета</a></li>
							<li class="footer-nav__item"><a href="#" title="Уход за телом" class="footer-nav__link">Уход за телом</a></li>
							<li class="footer-nav__item"><a href="#" title="Крупным планом" class="footer-nav__link">Крупным планом</a></li>
						</ul>
						<ul class="footer-nav__list">
							<li class="footer-nav__item"><a href="#" title="Жизнь" class="footer-nav__link">Жизнь</a></li>
							<li class="footer-nav__item"><a href="#" title="Путешетсвия" class="footer-nav__link">Путешетсвия</a></li>
							<li class="footer-nav__item"><a href="#" title="Развлечения" class="footer-nav__link">Развлечения</a></li>
							<li class="footer-nav__item"><a href="#" title="Домашний уют" class="footer-nav__link">Домашний уют</a></li>
							<li class="footer-nav__item"><a href="#" title="Тест" class="footer-nav__link">Тест</a></li>
						</ul>
						<ul class="footer-nav__list">
							<li class="footer-nav__item"><a href="#" title="Психология" class="footer-nav__link">Психология</a></li>
							<li class="footer-nav__item"><a href="#" title="История успеха" class="footer-nav__link">История успеха</a></li>
							<li class="footer-nav__item"><a href="#" title="Дети" class="footer-nav__link">Дети</a></li>
							<li class="footer-nav__item"><a href="#" title="Карьера" class="footer-nav__link">Карьера</a></li>
							<li class="footer-nav__item"><a href="#" title="Образование" class="footer-nav__link">Образование</a></li>
						</ul>
						<ul class="footer-nav__list">
							<li class="footer-nav__item"><a href="#" title="О проекте" class="footer-nav__link">О проекте</a></li>
						</ul>
						<ul class="footer-nav__list">
							<li class="footer-nav__item"><a href="#" title="Реклама" class="footer-nav__link">Реклама</a></li>
						</ul>
						<div class="footer-nav__last">
							<ul class="footer-nav__list">
								<li class="footer-nav__item"><a href="#" title="Контакты" class="footer-nav__link">Контакты</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container">
					<div class="footer__copyright">&copy; 2015 Lafoy. Женский онлайн-журнал о моде и красоте</div>
					<div class="footer__developer">Дизайн разработан в <a href="http://www.progressivemedia.ru/" class="footer__developer-link">Progressive Media</a></div>
				</div>
			</div>
		</footer>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="bower/jquery/jquery.min.js"><\/script>');</script>
		<!-- build:js js/main.min.js -->
		<script src="js/main.js"></script>
		<!-- endbuild -->
	</body>
</html>

app/jade/_pages/index.jade
extends ../main

block title 
	| Красота

block content
	article.content-wrapper
		h1.content__title Красота
		.container
			.container__right
				aside.panel-right
					.panel-right__banner
						a(href="#").panel-right__banner-link
							img(src="img/photo/banner_strenesse.jpg" alt="Strenesse").panel-right__img
					.discussions
						h2.discussions__title Cамое обсуждаемое
						ol.discussions__list
							li.discussions__item
								a(href="#").discussions__link-img
									img(src="img/photo/descus_one.jpg" alt="Что нужно знать...").discusions__img
								a(href="#").discussions__text
									| Что нужно знать о персонализированной косметике IOMA
							li.discussions__item
								a(href="#").discussions__link-img
									img(src="img/photo/descus_two.jpg" alt="После тренировки...").discusions__img
								a(href="#").discussions__text
									| После тренировки протеиновый батончик можно заменить бургером
							li.discussions__item
								a(href="#").discussions__link-img
									img(src="img/photo/descus_three.jpg" alt="Доказано: уровень дохода...").discusions__img
								a(href="#").discussions__text
									| Доказано: уровень дохода влияет на нашу склонность к выпивке
							li.discussions__item
								a(href="#").discussions__link-img
									img(src="img/photo/descus_four.jpg" alt="Лицом L’Oréal Paris...").discusions__img
								a(href="#").discussions__text
									| Лицом L’Oréal Paris впервыестала модель азиатского происхождения
					.panel-right__post
						a(href="#").posts__link
							img(src="img/photo/5_methods.jpg" alt="5 нескучных способов...")
						.posts-info
							a(href="#").posts-info__text Макияж
							.posts-info__views 1 255
						.posts-desc
							a(href="#").posts-desc__text
								| 5 нескучных способов использовать набор бежевых теней				
			.container__left
				ul.posts
					li.posts__item
						a(href="#").posts__link.posts__link_circle
							img(src="img/photo/lukbuk.jpg" alt="Лукбук: Разбираем образы...")
						.posts-info
							a(href="#").posts-info__text.posts-info__text_circle Макияж
							.posts-info__views.posts-info__views_circle 1 255
						.posts-desc.posts-desc_circle
							a(href="#").posts-desc__text.posts-desc__text_circle
								| Лукбук: Разбираем образы наших читательниц
					li.posts__item
						a(href="#").posts__link
							img(src="img/photo/5_methods.jpg" alt="5 нескучных способов...")
						.posts-info
							a(href="#").posts-info__text Макияж
							.posts-info__views 1 255
						.posts-desc
							a(href="#").posts-desc__text
								| 5 нескучных способов использовать набор бежевых теней
					li.posts__item
						a(href="#").posts__link
							img(src="img/photo/10_bests.jpg" alt="10 лучших тональных средств...")
						.posts-info
							a(href="#").posts-info__text Макияж
							.posts-info__views 1 255
						.posts-desc
							a(href="#").posts-desc__text 
								| 10 лучших тональных средств для жаркой погоды
					li.posts__item
						a(href="#").posts__link.posts__link_gallery
							img(src="img/photo/what_cosmetics.jpg" alt="Что нужно знать о косметике...")
						.posts-info
							a(href="#").posts-info__text Макияж
							.posts-info__views 1 255
						.posts-desc
							a(href="#").posts-desc__text
								| Что нужно знать о косметике «Л’Этуаль Selection»
					li.posts__item
						a(href="#").posts__link
							img(src="img/photo/handbag.jpg" alt="5 нескучных способов...")
						.posts-info
							a(href="#").posts-info__text Макияж
							.posts-info__views 1 255
						.posts-desc
							a(href="#").posts-desc__text
								| 5 нескучных способов использовать набор бежевых теней
					li.posts__item
						a(href="#").posts__link
							img(src="img/photo/moxito.jpg" alt="Том Форд представил новый...")
						.posts-info
							a(href="#").posts-info__text Макияж
							.posts-info__views 1 255
						.posts-desc
							a(href="#").posts-desc__text
								| Том Форд представил новый аромат в линии Private Blend
					li.posts__item
						a(href="#").posts__link.posts__link_gallery
							img(src="img/photo/lips.jpg" alt="Что нужно знать о косметике...")
						.posts-info
							a(href="#").posts-info__text Макияж
							.posts-info__views 1 255
						.posts-desc
							a(href="#").posts-desc__text
								| Что нужно знать о косметике «Л’Этуаль Selection»
					li.posts__item
						a(href="#").posts__link
							img(src="img/photo/girl_hair.jpg" alt="Том Форд представил новый...")
						.posts-info
							a(href="#").posts-info__text Макияж
							.posts-info__views 1 255
						.posts-desc
							a(href="#").posts-desc__text
								| Том Форд представил новый аромат в линии Private Blend
					li.posts__item
						a(href="#").posts__link
							img(src="img/photo/smail_girl.jpg" alt="10 лучших тональных средств...")
						.posts-info
							a(href="#").posts-info__text Макияж
							.posts-info__views 1 255
						.posts-desc
							a(href="#").posts-desc__text
								| 10 лучших тональных средств для жаркой погоды
					li.posts__item
						a(href="#").posts__link
							img(src="img/photo/hat.jpg" alt="Том Форд представил новый...")
						.posts-info
							a(href="#").posts-info__text Макияж
							.posts-info__views 1 255
						.posts-desc
							a(href="#").posts-desc__text
								| Том Форд представил новый аромат в линии Private Blend	
					li.posts__item
						a(href="#").posts__link.posts__link_circle-bottom
							img(src="img/photo/lukbuk_2.jpg" alt="Лукбук: Разбираем образы...")
						.posts-info
							a(href="#").posts-info__text.posts-info__text_circle Макияж
							.posts-info__views.posts-info__views_circle 1 255
						.posts-desc.posts-desc_circle
							a(href="#").posts-desc__text.posts-desc__text_circle
								| Лукбук: Разбираем образы наших читательниц
					li.posts__item
						a(href="#").posts__link
							img(src="img/photo/last_hair.jpg" alt="5 нескучных способов...")
						.posts-info
							a(href="#").posts-info__text Макияж
							.posts-info__views 1 255
						.posts-desc
							a(href="#").posts-desc__text
								| 5 нескучных способов использовать набор бежевых теней
			.pagination
				a(href="#").pagination__prev
					.pagination__text Предыдущая страница
				a(href="#").pagination__next
					.pagination__text Следующая страница
